.landing-first-section {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.background-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: -1;
}

.page-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  text-align: center;
  color: #fff;
}

.data-box {
  display: flex;
  background-color: #71825e;
  width: 40%;
  max-width: 500px;
  border-radius: 7px;
  flex-direction: row;
  gap: 3%;
  margin-top: -8%;
  padding: 1%;
}
@media (max-width: 500px) {
  .data-box {
    flex-direction: column;
    padding: 1.5%;
    gap: 8px;
    width: 25%;
  }
}

.landing-second-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.moto-title {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4%;
  gap: 10px;
}

.card-box-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.landing-third-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 5%;
}

.landing-fourth-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 5%;
}

.experience-container {
  width: 75%;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 619px) {
  .experience-container {
    flex-direction: column;
  }
}
